# Nyx

./: .editorconfig  .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app-featured-image.ai  applogo-export.ai  applogo.ai  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: stale.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/in/technowolf/nyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/technowolf/nyx/: MainActivity.kt  Nyx.kt
app/src/main/java/in/technowolf/nyx/core/: MagicWand.kt  Steganography.kt  Stego.kt
app/src/main/java/in/technowolf/nyx/data/: AppDatabase.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/in/technowolf/nyx/ui/: HomeFragment.kt
app/src/main/java/in/technowolf/nyx/ui/dashboard/: BottomSheetAppbar.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  EncryptDialogFragment.kt  EncryptedImagesAdapter.kt  ImageSourceBottomSheet.kt
app/src/main/java/in/technowolf/nyx/ui/decryption/: AutoFitGridLayoutManager.kt  DecryptionFragment.kt  DecryptionViewModel.kt  ImageDecryptionFragment.kt  ImageGalleryAdapter.kt
app/src/main/java/in/technowolf/nyx/ui/di/: Modules.kt  modules.kt
app/src/main/java/in/technowolf/nyx/ui/encryption/: EncryptionFragment.kt  EncryptionViewModel.kt
app/src/main/java/in/technowolf/nyx/ui/models/: ImageModel.kt  models.kt
app/src/main/java/in/technowolf/nyx/utils/: BindingDelegate.kt  ContextExtensions.kt  DialogExtensions.kt  Extension.kt  GlideHelper.kt  ImageHelper.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_dark_light.xml  ic_decryption_illustration.xml  ic_delete.xml  ic_donate.xml  ic_encryption_finished.xml  ic_encryption_illustration.xml  ic_faq.xml  ic_info.xml  ic_launcher_background.xml  ic_lock.xml  ic_lock_open.xml  ic_menu.xml  ic_photo_library.xml  ic_settings.xml  ic_storage.xml  ic_unsplash_symbol.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml  roboto_black_italic.xml  roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  bottomsheet_appbar.xml  bottomsheet_image_source.xml  cell_decryption_image.xml  dialog_fragment_encrypt.xml  dialog_info.xml  encrypted_image_list_item.xml  fragment_dashboard.xml  fragment_decryption.xml  fragment_encryption.xml  fragment_home.xml  fragment_image_description.xml
app/src/main/res/menu/: home_bottom_bar_menu.xml  menu_encryption_dialog.xml  menu_select_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/technowolf/nyx/: ExampleUnitTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: local.app.gradle.kts  local.library.gradle.kts  local.noui.library.gradle.kts  local.spotless.gradle.kts
feature_base/: build.gradle.kts
feature_base/src/main/java/in/technowolf/nyx/base/: BaseKoinModule.kt
feature_base/src/main/java/in/technowolf/nyx/base/common/delegate/: Observer.kt
feature_base/src/main/java/in/technowolf/nyx/base/common/res/: Dimen.kt
feature_base/src/main/java/in/technowolf/nyx/base/domain/outcome/: Outcome.kt  OutcomeExtension.kt
feature_base/src/main/java/in/technowolf/nyx/base/presentation/activity/: BaseActivity.kt  BaseFragment.kt
feature_base/src/main/java/in/technowolf/nyx/base/presentation/compose/composable/: Text.kt
feature_base/src/main/java/in/technowolf/nyx/base/presentation/extension/: ContextExt.kt  FragmentExt.kt  ViewExt.kt
feature_base/src/main/java/in/technowolf/nyx/base/presentation/navigation/: NavigationManager.kt
feature_base/src/main/java/in/technowolf/nyx/base/presentation/viewmodel/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  StateTimelineDebugger.kt
feature_decryption/: build.gradle.kts
feature_encryption/: build.gradle.kts
feature_encryption/src/main/java/in/technowolf/nyx/encryption/: EncryptionKoinModule.kt
feature_encryption/src/main/java/in/technowolf/nyx/encryption/data/: DataModule.kt
feature_encryption/src/main/java/in/technowolf/nyx/encryption/domain/: DomainModule.kt
feature_encryption/src/main/java/in/technowolf/nyx/encryption/presentation/: PresentationModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
steganography/: build.gradle.kts
steganography/src/main/java/in/technowolf/nyx/steganography/: MagicWand.kt  Steganography.kt
utils/: build.gradle.kts
utils/src/main/java/in/technowolf/nyx/utils/: GenericExtensions.kt  Logger.kt  NLog.kt  TagConstants.kt
