<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/raw"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/clip"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelloWorld" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDecrypt" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam malesuada, ante a tristique fermentum, nibh est finibus magna, sed pharetra arcu nisl eget tellus. Nulla pellentesque nunc vitae felis euismod venenatis. Praesent nunc ligula, tempor sed orci sed, faucibus faucibus felis. Vestibulum tempor est a est pulvinar, ut finibus augue vestibulum. Nunc ipsum ex, luctus vitae magna nec, iaculis vulputate velit. Suspendisse mollis quis diam a sodales. Morbi vulputate tortor ut purus porta commodo. In non hendrerit libero. Mauris vel tristique arcu. Aliquam faucibus faucibus erat, nec tincidunt purus eleifend at. Donec gravida eget tortor et volutpat. Morbi vitae elit metus. Sed fermentum est in odio porta posuere sed id elit. Proin feugiat at sapien sed mattis. Suspendisse sit amet cursus mi. Donec nec odio feugiat, porta purus commodo, commodo augue.

Nulla euismod id dolor a pulvinar. Fusce sodales mi tortor, viverra ultricies mi laoreet at. Vestibulum lacinia cursus nisi in iaculis. Aliquam erat volutpat. Pellentesque tortor dui, volutpat quis malesuada vitae, rhoncus quis orci. Sed libero turpis, vestibulum sit amet massa ut, convallis convallis mi. Aliquam cursus nunc non malesuada pharetra. Donec auctor diam id odio interdum malesuada. Suspendisse vitae posuere ex.

Pellentesque facilisis feugiat hendrerit. Nulla mattis nisl sit amet mi pharetra, in eleifend velit scelerisque. Duis hendrerit ligula et auctor sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ac ligula ut risus iaculis iaculis. Nulla et nibh vitae justo dapibus feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras orci justo, scelerisque non fermentum at, lacinia vitae ligula. Phasellus ut pharetra orci, vel mattis est. Donec rhoncus at diam non porta. Duis faucibus enim ac condimentum viverra. Donec lacinia ultricies elit, at varius nisl sagittis et. Curabitur tempus iaculis dictum. Nunc vestibulum tellus at tortor rutrum scelerisque. Cras non nisl condimentum, aliquam mauris dictum, venenatis velit.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nulla odio, imperdiet non fringilla quis, tempor vel lectus. Praesent porta mollis molestie. Nam blandit magna at hendrerit venenatis. Fusce bibendum molestie justo, in sollicitudin mi mollis a. Sed malesuada gravida tortor, et finibus ex sodales ut. Nam sed tincidunt mi. Aliquam sit amet tempor urna. Fusce diam arcu, ultricies sit amet mauris a, efficitur consectetur turpis.

Pellentesque eu dapibus erat, eget elementum nisi. Nulla facilisi. Vivamus tempor dui id interdum dictum. Donec ornare orci vel lectus scelerisque ullamcorper. In dictum id enim ac aliquam. Nunc pulvinar, felis id dictum porta, lacus elit commodo nisl, vitae dictum odio arcu quis purus. Maecenas pulvinar elit non magna rutrum, ut fringilla ipsum viverra. Mauris viverra nibh id dictum tristique. "
        app:layout_constraintBottom_toTopOf="@+id/tvHelloWorld"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/finished"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.537" />
</androidx.constraintlayout.widget.ConstraintLayout>